<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-koala-starters</artifactId>
  <packaging>pom</packaging>
  <description>Spring Boot风格的自定义Starter</description>
  <parent>
    <groupId>cn.houtaroy</groupId>
    <artifactId>spring-boot-koala</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>
  <modules>
    <module>spring-boot-koala-starter-mqtt-auto</module>
    <module>spring-boot-koala-starter-log-auto</module>
    <module>spring-boot-koala-starter-security</module>
  </modules>
</project>