<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-koala-mybatis</artifactId>
  <packaging>jar</packaging>
  <description>Spring Boot Koala 集成Mybatis</description>
  <parent>
    <groupId>cn.houtaroy</groupId>
    <artifactId>spring-boot-koala-build</artifactId>
    <version>${revision}</version>
    <relativePath>../spring-boot-koala-build</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
  </dependencies>

</project>