<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-koala-dependencies</artifactId>
  <packaging>pom</packaging>
  <description>项目依赖版本</description>
  <parent>
    <groupId>cn.houtaroy</groupId>
    <artifactId>spring-boot-koala</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
    <jackson.version>2.11.2</jackson.version>
    <lombok.version>1.18.10</lombok.version>
    <integration.version>5.3.2.RELEASE</integration.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <common-io.version>2.8.0</common-io.version>
    <common-lang3.version>3.12.0</common-lang3.version>
  </properties>


  <dependencies>
    <!--lombok插件，用于简化实体代码-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!--lombok插件，用于简化实体代码-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!--spring依赖-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--web基础-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!--工具类-->
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${common-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${common-lang3.version}</version>
      </dependency>
      <!--jackson-->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!--自身-->
      <dependency>
        <groupId>cn.houtaroy</groupId>
        <artifactId>spring-boot-koala-domain</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy</groupId>
        <artifactId>spring-boot-koala-starter-security</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy</groupId>
        <artifactId>spring-boot-koala-tools</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>